<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monaco Viewer</title>
	<style>
		body {
			background-color: hsl(216deg 8% 88%);
			cursor: default;
			padding: 0;
			margin: 0;
			width: 500px;
		}

		section {
			text-align: center;
			padding: 0 0 5px 0;
		}

		img {
			max-width: 64px;
			max-height: 64px;
			vertical-align: middle;
			margin: 10px 20px 10px -60px;
		}

		table {
			border-spacing: 10px;
			width: 100%;
		}

		td {
			height: 21px;
			padding: 0 10px;
			vertical-align: top;
		}

			td[colspan] {
				text-align: center;
			}

		.hdr {
			background-color: #00000020;
			border-radius: 6px;
			font-size: 14pt;
			font-weight: bold;
			margin: 0 -10px 10px -10px;
			position: relative;
		}

		td, input, button {
			white-space: nowrap;
			font-family: 'Segoe UI', sans-serif;
			font-weight: normal;
			font-size: 10pt;
		}

			td.label {
				padding-top: 3px;
			}

		button {
			padding: 5px 20px;
			border-color: #aaa;
			border-width: 1px;
			border-style: solid;
			border-radius: 3px;
			background-color: #00000020;
		}

		input[type=text] {
			width: 100%;
		}

		input[type=text], input[type=number] {
			border-color: #ccc;
			border-width: 1px;
			border-style: solid;
			padding: 2px 4px;
			border-radius: 3px;
		}

		input:focus, button:focus, #contentTypes:focus {
			outline: none;
			box-shadow: 0 0 5px 1px #22a6f2;
		}


		input[type=number] {
			width: 80px;
		}

		input::-webkit-inner-spin-button {
			margin: -1px -2px -2px 8px;
		}

		input::-webkit-calendar-picker-indicator {
			position: relative;
			top: -2px;
		}

		a.home {
			position: absolute;
			bottom: 10px;
			right: 15px;
			font-size: 16px;
			font-weight: normal;
		}

		#contentTypes {
			background: #fff;
			border-color: #ccc;
			border-width: 1px;
			border-style: solid;
			padding: 2px 4px;
			border-radius: 3px;
			max-height: 4em;
			outline: none;
			cursor: text;
			overflow: auto;
			min-width: 260px;
		}

	</style>
</head>

<body>
	<section>
		<datalist id="themes">
			<option value="vs-light" />
			<option value="vs-dark" />
			<option value="hc-light" />
			<option value="hc-black" />
		</datalist>
		<datalist id="fonts">
			<option value="Cascadia Code" />
			<option value="Consolas" />
			<option value="Courier New" />
			<option value="DejaVu Sans Mono" />
			<option value="Droid Sans Mono" />
			<option value="Fira Code" />
			<option value="Iosevka" />
			<option value="Liberation Mono" />
			<option value="Menlo" />
			<option value="Monaco" />
			<option value="Noto Sans Mono" />
			<option value="Noto Sans Mono Condensed" />
			<option value="PragmataPro" />
			<option value="Roboto Mono" />
			<option value="Source Code Pro" />
			<option value="Ubuntu Mono" />
		</datalist>
		<table>
			<tr>
				<td colspan="2">
					<div class="hdr">
						<img src="/resources/icon-128.png" alt="Monaco Viewer" />
						<span>Monaco Viewer</span>
						<a href="https://github.com/C057A5/monaco-viewer-js" class="home" target="_blank">🏠</a>
					</div>
				</td>
			</tr>
			<tr>
				<td class="label">Theme:</td>
				<td><input type="text" spellcheck="false" id="theme" list="themes" /></td>
			</tr>
			<tr>
				<td class="label">Font family:</td>
				<td><input type="text" spellcheck="false" id="fontFamily" list="fonts" /></td>
			</tr>
			<tr>
				<td class="label">Font ligatures:</td>
				<td><input type="text" spellcheck="false" id="fontLigatures" /></td>
			</tr>
			<tr>
				<td class="label">Font size:</td>
				<td><input type="number" id="fontSize" /></td>
			</tr>
			<tr>
				<td class="label">Font weight:</td>
				<td><input type="number" id="fontWeight" step="100" min="100" max="900" /></td>
			</tr>
			<tr>
				<td class="label">Folding maximum regions:</td>
				<td><input type="number" id="foldingMaximumRegions" step="1000" min="1000" max="50000" /></td>
			</tr>
			<tr>
				<td class="label">Line numbers:</td>
				<td><input type="checkbox" id="lineNumbers" /></td>
			</tr>
			<tr>
				<td class="label">Read-only:</td>
				<td><input type="checkbox" id="readOnly" /></td>
			</tr>
			<tr>
				<td class="label">Format on load:</td>
				<td><input type="checkbox" id="formatOnLoad" /></td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><button id="save">Save Settings</button></td>
			</tr>
		</table>
	</section>
	<script src="scripts/popup.js"></script>
</body>

</html>